//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/** *
 * @file ShaderProgram.cpp
 * @author Camilo Talero
 * @brief
 * @version 0.1
 * @date 2019-07-09
 *
 * @copyright Copyright (c) 2019
 *
 *                                                                                      */
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#include "ShaderProgram.hpp"

/** @cond */
#include <mutex>
#include <regex>
#include <string>
#include <thread>
/** @endcond */

#include "AutoGenerated/UniformObjects.hpp"
#include "Helpers/TextManipulation.hpp"
#include "VulkanDebugging.hpp"

using namespace std;
using namespace shaderc;
using namespace Log;

// Static Members ------------------------------------------------------------------------
uint ShaderProgram::program_count = 0;

// Function definitions ------------------------------------------------------------------
namespace
{
// --- Constants ---
vector<pair<string, size_t>> input_types = {
    {"float", 1},
    {"int", 1},
    {"vec2", 2},
    {"vec3", 3},
    {"vec4", 4},
};

array<string, 4> reserved_configs = {
    "@depth_test", "@topology", "@line_width", "@polygon_mode"};

std::array<vk::Format, 5> formats = {
    vk::Format::eUndefined,
    vk::Format::eR32Sfloat,
    vk::Format::eR32G32Sfloat,
    vk::Format::eR32G32B32Sfloat,
    vk::Format::eR32G32B32A32Sfloat};

void ExtractBindingsFromProgram(
    const string& shader,
    const vk::ShaderStageFlagBits shader_kind,
    map<uint, size_t>& uniform_binding_size_map,
    vector<uint>& sampler_binding_map,
    vector<uint>& image_storage_binding_map,
    vector<uint>& storage_buffer_binding_map,
    map<string, vk::DescriptorSetLayoutBinding>& layout_map);

inline string ReadFile(const string& file_path);

inline void SelectShaderType(
    string& file_path, string& shader_name, shaderc_shader_kind& shader_type);

vk::UniqueShaderModule CompileShader(
    vk::Device& device,
    string& source,
    shaderc_shader_kind shader_type,
    string& shader_name);

uint CountOutputAttachments(const std::string& fragment_source);

bool ParseVertexInputLayouts(
    const std::string& vertex_source,
    std::vector<vk::VertexInputAttributeDescription>* attribute_descriptions,
    std::vector<vk::VertexInputBindingDescription>* binding_descriptions);

ShaderConfig ParseShaderConfigurations(const string& vertex_source);

}  // namespace

// Function declarations -----------------------------------------------------------------

ShaderProgram::ShaderProgram(
    vector<string> shader_paths, const string& name, HardwareInterface* hi)
    : h_interface(hi)
    , program_name(name)
    , layout_bindings({})
{
    ShaderProgram::program_count++;
    auto device = h_interface->GetDevice();

    // Map keeping track of all the stages in which a uniform appears
    // this is to mark all the stages in which a uniform is declared and prevent
    // declaring 2 different uniforms with he same name
    map<string, vk::DescriptorSetLayoutBinding> shared_uniforms_info;

    for(auto& path: shader_paths)
    {
        // Read file from disk into string
        auto source = ReadFile(path);
        shaderc_shader_kind shader_type;
        string shader_name;
        // Determine the shader stage from the file name
        SelectShaderType(path, shader_name, shader_type);

        if(shader_type == shaderc_shader_kind::shaderc_vertex_shader)
        {
            ParseVertexInputLayouts(
                source, &attribute_descriptions, &vertex_binding_descriptions);
            shader_config = ParseShaderConfigurations(source);
        }

        if(shader_type == shaderc_shader_kind::shaderc_fragment_shader)
            output_num = CountOutputAttachments(source);

        is_compute = is_compute || shader_type == shaderc_glsl_compute_shader;

        auto stage_module = CompileShader(device, source, shader_type, shader_name);
        _SetName(device, *(stage_module), path);
        // Extract the layout bindings of the shader uniforms
        auto shader_enum = ShaderKindToEnum(shader_type);
        ExtractBindingsFromProgram(
            source,
            shader_enum,
            uniform_binding_size_map,
            sampler_binding_map,
            image_storage_binding_map,
            storage_buffer_binding_map,
            shared_uniforms_info);

        shader_modules[shader_enum] = move(stage_module);
    }

    for(auto& name_binding_pair: shared_uniforms_info)
        layout_bindings.push_back(name_binding_pair.second);
}

// Internal functions --------------------------------------------------------------------
namespace
{
bool ParseVertexInputLayouts(
    const std::string& vertex_source,
    std::vector<vk::VertexInputAttributeDescription>* attribute_descriptions,
    std::vector<vk::VertexInputBindingDescription>* binding_descriptions)
{
    // Match input layouts in the source file
    std::regex input_regex(R"((\/\/)*\h*layout\s*\(location\s*=\s*\d+\)\s*in.*)");

    auto shader_begin =
        std::sregex_iterator(vertex_source.begin(), vertex_source.end(), input_regex);
    auto shader_end = std::sregex_iterator();

    size_t offset_vertex =
        0;  // Distance between 2 vertex data sets (i.e normals, uvs...)
    size_t offset_instance = 0;  // Distance between 2 instance data sets (i.e offsets...)
    for(std::sregex_iterator match = shader_begin; match != shader_end; match++)
    {
        std::string match_str = (*match).str();
        // Skip comments
        if(match_str[0] == '/' && match_str[1] == '/') continue;
        // Find the type of the input attribute of the shader
        for(auto& type_size_pair: input_types)
        {
            if(match_str.find(type_size_pair.first) != string::npos)
            {
                // TODO(low): make this case insensitive
                bool is_instance_input = match_str.find("instance") != string::npos;
                std::regex location_regex(R"(=\s*\d+\s*\))");
                // Find layout index of the current match
                std::sregex_iterator location_match = std::sregex_iterator(
                    match_str.begin(), match_str.end(), location_regex);
                string location_string = (*location_match).str();
                location_string = location_string.substr(1, location_string.size() - 2);
                uint location = stoi(location_string);

                vk::VertexInputAttributeDescription description = {};
                description.location = location;
                // TODO(low): Selecting the binding should not assume that binding 0
                // is per vertex and 1 is per instance
                description.binding = is_instance_input ? 1 : 0;
                // Determine the format from the string input, i.e float uses a different
                // data format from vec2's and so on.
                description.format = formats[type_size_pair.second];
                description.offset = is_instance_input ? offset_instance : offset_vertex;

                // Use boolean to toggle increasing the offsets
                offset_vertex +=
                    (1 - is_instance_input) * sizeof(float) * type_size_pair.second;
                offset_instance +=
                    (is_instance_input) * sizeof(float) * type_size_pair.second;

                attribute_descriptions->push_back(description);
            }
        }
    }

    vk::VertexInputBindingDescription binding_description = {};

    binding_description.binding = 0;
    binding_description.stride = offset_vertex;
    binding_description.inputRate = vk::VertexInputRate::eVertex;

    binding_descriptions->push_back(binding_description);

    if(offset_instance == 0)
        return false;  // If there are no instance inputs, just return
    binding_description.binding = 1;
    binding_description.stride = offset_instance;
    binding_description.inputRate = vk::VertexInputRate::eInstance;

    binding_descriptions->push_back(binding_description);

    return true;
}

uint CountOutputAttachments(const std::string& fragment_source)
{
    // Match output layouts in the source file
    std::regex output_regex(R"((\/\/)*\h*layout\s*\(location\s*=\s*\d+\)\s*out.*)");

    auto shader_begin = std::sregex_iterator(
        fragment_source.begin(), fragment_source.end(), output_regex);
    auto shader_end = std::sregex_iterator();

    uint count = 0;
    for(std::sregex_iterator match = shader_begin; match != shader_end; match++)
    {
        std::string output_match_str = (*match).str();
        // Skip comments
        if(output_match_str[0] == '/' && output_match_str[1] == '/') continue;
        count++;
    }

    return count;
}

vk::DescriptorType FindUniformType(const string& type_str)
{
    if(type_str.find("sampler") != string::npos)
        return vk::DescriptorType::eCombinedImageSampler;
    //TODO(low): this overfits, a regular uniform named something_image will falsely be
    // marked as an image buffer
    else if(type_str.find("image") != string::npos)
        return vk::DescriptorType::eStorageImage;
    else if(type_str.find("buffer") != string::npos)
        return vk::DescriptorType::eStorageBuffer;
    return vk::DescriptorType::eUniformBuffer;
}

void ExtractBindingsFromProgram(
    const string& shader,
    const vk::ShaderStageFlagBits shader_kind,
    map<uint, size_t>& uniform_binding_size_map,
    vector<uint>& sampler_binding_map,
    vector<uint>& image_storage_binding_map,
    vector<uint>& storage_buffer_binding_map,
    map<string, vk::DescriptorSetLayoutBinding>& layout_map)
{
    // Match the layout bindings of the shader
    // (Include comments since C++ regex doesn't support lookbehind. We will
    // explicitly include them, and then check for them to skip them)
    std::regex layout_regex(R"((\/\/)*\h*layout\s*\(.*binding\s*=\s*\d+.*\).*\n*[\{|;])");
    // Match the binding location of a layout
    std::regex binding_regex(R"(\(.*binding\s*=\s*\d+\s*)");
    // Match the name of the current layout
    std::regex name_regex(R"(\w+\s*\n*[\{|;])");

    auto layout_begin = std::sregex_iterator(shader.begin(), shader.end(), layout_regex);
    auto layout_end = std::sregex_iterator();

    // Iterate over every found layout
    for(std::sregex_iterator match = layout_begin; match != layout_end; ++match)
    {
        std::string layout_match_str = (*match).str();
        // Skip comments
        if(layout_match_str[0] == '/' && layout_match_str[1] == '/') continue;
        // Try to identify the correct uniform type (warning not perfectly implemented)
        vk::DescriptorType binding_type = FindUniformType(layout_match_str);

        // Get the binding index of the current layout declaration
        std::sregex_iterator binding_match = std::sregex_iterator(
            layout_match_str.begin(), layout_match_str.end(), binding_regex);
        string binding_string = (*binding_match).str();
        binding_string = TM::Split(binding_string, '=')[1];
        uint binding = stoi(binding_string);

        // Get name of uniform
        std::sregex_iterator name_match = std::sregex_iterator(
            layout_match_str.begin(), layout_match_str.end(), name_regex);
        string name = (*name_match).str();
        name = name.substr(0, name.size() - 1);
        TM::Trim(name);

        // If this is the first time the uniform is encountered, create it
        if(layout_map.count(name) == 0)
        {
            // Create the layout descriptor
            vk::DescriptorSetLayoutBinding uniform_binding = {};
            uniform_binding.binding = binding;
            uniform_binding.descriptorType = binding_type;
            uniform_binding.descriptorCount = 1;
            uniform_binding.stageFlags = shader_kind;

            layout_map[name] = uniform_binding;
        }
        // Otherwise, make sure it's consistent with the prior declarations and
        // enable it in the current stage
        else
        {
            assert(layout_map[name].binding == binding);
            assert(layout_map[name].descriptorType == binding_type);
            assert(layout_map[name].descriptorCount == 1);
            // Update stages
            layout_map[name].stageFlags |= shader_kind;
        }
        // Skip uniforms that aren't uniform buffers
        if(binding_type == vk::DescriptorType::eUniformBuffer)
        {
            // Store the amount of memory needed to store the uniform buffer
            // at the current binding.
            // An autogenerated file contains a global map of the sizes of each
            // uniform, indexed by the uniform name
            uniform_binding_size_map[binding] = uniform_size_map.at(name);
        }
        else if(binding_type == vk::DescriptorType::eCombinedImageSampler)
        {
            sampler_binding_map.push_back(binding);
        }
        else if(binding_type == vk::DescriptorType::eStorageImage)
        {
            image_storage_binding_map.push_back(binding);
        }
        else if(binding_type == vk::DescriptorType::eStorageBuffer)
        {
            storage_buffer_binding_map.push_back(binding);
        }
    }
}

// Read a file and put it into a string
inline string ReadFile(const string& file_path)
{
    ifstream file(file_path);
    if(!file.is_open()) Log::RecordLog("Failed to open file: " + file_path);
    stringstream sstream;
    sstream << file.rdbuf();
    string source = sstream.str();
    file.close();

    return source;
}

void inline SelectShaderType(
    string& file_path, string& shader_name, shaderc_shader_kind& shader_type)
{
    if(TM::Split(file_path, '.')[1] == "vert")
    {
        shader_name = "vertex_shader";
        shader_type = shaderc_shader_kind::shaderc_glsl_vertex_shader;
    }
    else if(TM::Split(file_path, '.')[1] == "geom")
    {
        shader_name = "geometry_shader";
        shader_type = shaderc_shader_kind::shaderc_glsl_geometry_shader;
    }
    else if(TM::Split(file_path, '.')[1] == "frag")
    {
        shader_name = "fragment_shader";
        shader_type = shaderc_shader_kind::shaderc_glsl_fragment_shader;
    }
    else if(TM::Split(file_path, '.')[1] == "comp")
    {
        shader_name = "compute_shader";
        shader_type = shaderc_shader_kind::shaderc_glsl_compute_shader;
    }
    else
    {
        Log::RecordLog("Unrecognized shader type for file: " + file_path);
        exit(EXIT_FAILURE);
    }
}

// Create a shader module from a source file
vk::UniqueShaderModule CompileShader(
    vk::Device& device,
    string& source,
    shaderc_shader_kind shader_type,
    string& shader_name)
{
    // Compile from GLSL to spirv
    Compiler compiler;
    CompileOptions options;
    shaderc::SpvCompilationResult result =
        compiler.CompileGlslToSpv(source, shader_type, shader_name.c_str(), options);
    if(result.GetCompilationStatus() != shaderc_compilation_status_success)
        Log::RecordLog(source + ":\n" + result.GetErrorMessage());
    // Extract spirv raw data into buffer
    std::vector<uint32_t> spirv_shader;
    spirv_shader.assign(result.cbegin(), result.cend());
    // Create shader module
    vk::ShaderModuleCreateInfo createInfo(
        {}, spirv_shader.size() * sizeof(uint32_t), spirv_shader.data());

    auto [error_code, shader_module] = device.createShaderModuleUnique(createInfo);
    if(error_code != vk::Result::eSuccess)
        Log::RecordLog("Couldn't create shader module: " + shader_name);

    return move(shader_module);
}

vk::PrimitiveTopology StringToVkTopology(const string& topology_str)
{
    if(topology_str == "line list") return vk::PrimitiveTopology::eLineList;
    else if(topology_str == "line strip")
        return vk::PrimitiveTopology::eLineStrip;
    else if(topology_str == "path list")
        return vk::PrimitiveTopology::ePatchList;
    else if(topology_str == "point list")
        return vk::PrimitiveTopology::ePointList;
    else if(topology_str == "triangle fan")
        return vk::PrimitiveTopology::eTriangleFan;
    else if(topology_str == "triangle list")
        return vk::PrimitiveTopology::eTriangleList;
    else if(topology_str == "triangle strip")
        return vk::PrimitiveTopology::eTriangleStrip;
    else
    {
        Log::RecordLogError("Unrecognized topology config: " + topology_str);
        return vk::PrimitiveTopology::eLineList;
    }
}

vk::PolygonMode StringToVkFillMode(const string& topology_str)
{
    if(topology_str == "fill") return vk::PolygonMode::eFill;
    else if(topology_str == "line")
        return vk::PolygonMode::eLine;
    else if(topology_str == "point")
        return vk::PolygonMode::ePoint;
    else if(topology_str == "fill rectangle nv")
        return vk::PolygonMode::eFillRectangleNV;
    else
    {
        Log::RecordLogError("Unrecognized fill config: " + topology_str);
        return vk::PolygonMode::eFill;
    }
}

ShaderConfig ParseShaderConfigurations(const string& vertex_source)
{
    ShaderConfig config = {};

    // Match block comments
    std::regex block_regex(R"(\/\*(.*\s)*?\*\/)");
    std::regex config_regex(R"(@.*)");

    auto shader_begin =
        std::sregex_iterator(vertex_source.begin(), vertex_source.end(), block_regex);
    auto shader_end = std::sregex_iterator();

    // Find all block comments
    uint description_blocks_count = 0;
    for(std::sregex_iterator match = shader_begin; match != shader_end; match++)
    {
        std::string match_str = (*match).str();
        bool is_input_block = match_str.find("Input Description:") != string::npos;
        description_blocks_count += int(is_input_block);
        // Assert there's only one description block comment in the file
        if(description_blocks_count > 1)
            Log::RecordLogError(
                "Multiple input description blocks on shader \n" + vertex_source);
        if(!is_input_block) continue;

        auto config_begin =
            std::sregex_iterator(match_str.begin(), match_str.end(), config_regex);
        auto config_end = std::sregex_iterator();
        // Find all the defined configurations in the description block
        for(std::sregex_iterator match = config_begin; match != config_end; match++)
        {
            string match_str = (*match).str();
            assert(match_str.find(":") != string::npos);
            // Split the string into identifier and value
            vector<string> tokens = TM::Split(match_str, ':');

            bool is_valid = false;
            // Identify the configuration keyword
            uint reserved_index;
            for(reserved_index = 0; reserved_index < reserved_configs.size();
                reserved_index++)
            {
                is_valid = is_valid || (reserved_configs[reserved_index] == tokens[0]);
                if(is_valid) break;
            }
            if(!is_valid) Log::RecordLogError("Invalid config option: " + tokens[0]);
            // TODO(low): make this check less naive and case insensitive
            if(reserved_index == 0)
                config.depth_test = tokens[1] == "true" ? true : false;
            else if(reserved_index == 1)
                config.topology = StringToVkTopology(tokens[1]);
            else if(reserved_index == 2)
                config.line_width = stof(tokens[1]);
            else if(reserved_index == 3)
                config.polygon_mode = StringToVkFillMode(tokens[1]);
        }
    }

    return config;
}

}  // namespace
