//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/** *
 * @file Effects.hpp
 * @author Camilo Talero
 * @brief
 * @version 0.1
 * @date 2019-10-25
 *
 * @copyright Copyright (c) 2019
 *
 *                                                                                      */
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#pragma once

/** @cond */
#include <vector>

#include "Eigen/Dense"
/** @endcond */

#include "Gallery.hpp"
#include "RenderTargetStorage.hpp"
#include "VulkanLayer/AutoGenerated/UniformObjects.hpp"
#include "VulkanLayer/RenderTarget.hpp"
#include "VulkanLayer/RenderingPipeline.hpp"

using namespace Eigen;

// Function Definitions ------------------------------------------------------------------
namespace
{
typedef std::vector<std::pair<uint, std::vector<std::byte>>> SerializedUniformData;
template<typename UBO>
std::pair<uint, std::vector<std::byte>> SerializeUniform(UBO& ubo, uint binding)
{
    // Create raw binary buffers of the uniform data
    std::vector<std::byte> ubo_buffer(sizeof(UBO));
    memcpy(ubo_buffer.data(), (void*)&ubo, sizeof(UBO));
    return {binding, ubo_buffer};
}

}  // namespace

class EffectFramework
{
    static void Draw(
        RenderingComputePipeline& pipeline,
        const GeometryInfo& geom_info,
        const std::vector<std::pair<uint, std::vector<std::byte>>>& uniform_data,
        const std::vector<std::pair<VulkanImage*, uint>>& textures,
        HardwareInterface* h_interface);

    RenderTargetStorage render_target_storage;

    std::vector<RenderingComputePipeline> pipelines;
    std::map<std::string, uint> name_effect_map;

    RenderingComputePipeline& GetPipeline(uint id) { return pipelines[id]; }

    RenderingComputePipeline& GetPipeline(const std::string& name)
    {
        return pipelines[name_effect_map.at(name)];
    }

    uint GetPipelineId(const std::string& name) { return name_effect_map[name]; }

    VulkanMemory* memory;
    HardwareInterface* h_interface;

  public:
    static RenderTarget& PresentRender(
        Gallery& asset_map,
        EffectFramework& frame_work,
        VulkanImage& image,
        vk::Result& result);

    static RenderTarget& CellShadingRender(
        Gallery& asset_map,
        EffectFramework& frame_work,
        const GeometryInfo& model_drawable,
        CellShadingInfo& ubo,
        VulkanImage& image);

    static RenderTarget& BlurRender(
        Gallery& asset_map, EffectFramework& frame_work, VulkanImage& image, int radius);

    template<class... Types>
    static RenderTarget& AtomicEffect(
        EffectFramework& frame_work,
        const GeometryInfo& model_drawable,
        const std::string& shader_path,
        const std::vector<std::pair<VulkanImage*, uint>> textures,
        const Types&... args);

    template<class... Types>
    static RenderTarget& AtomicEffect(
        EffectFramework& frame_work,
        const GeometryInfo& model_drawable,
        const std::string& shader_path,
        RenderTarget& target,
        const std::vector<std::pair<VulkanImage*, uint>> textures,
        const Types&... args);

    static void GpuCompute(
        EffectFramework& frame_work,
        const std::string& shader_path,
        VulkanImage* image,
        VulkanImage* image_result)
    {
        auto h_interface = frame_work.h_interface;
        auto& pipeline = frame_work.GetPipeline(shader_path);
        auto& device = h_interface->GetDevice();
        auto& cmd_pool = h_interface->GetCommandPool();
        auto& queue = h_interface->GetQueue();
        auto& descriptor_pool = pipeline.GetDescriptorPool();

        VulkanImage::TransitionImageLayoutToGeneral(
            *image, vk::PipelineStageFlagBits::eComputeShader);
        VulkanImage::TransitionImageLayoutToGeneral(
            *image_result, vk::PipelineStageFlagBits::eComputeShader);

        pipeline.PrepareComputePipeline({}, {{image, 0}, {image_result, 1}});

        VulkanImage::TransitionImageLayoutToShaderReadOnly(
            *image, vk::PipelineStageFlagBits::eFragmentShader);
        VulkanImage::TransitionImageLayoutToShaderReadOnly(
            *image_result, vk::PipelineStageFlagBits::eFragmentShader);
    }

    static void GpuCompute2(
        EffectFramework& frame_work,
        const std::string& shader_path,
        vk::Buffer buffer,
        size_t size)
    {
        auto h_interface = frame_work.h_interface;
        auto& pipeline = frame_work.GetPipeline(shader_path);
        auto& device = h_interface->GetDevice();
        auto& cmd_pool = h_interface->GetCommandPool();
        auto& queue = h_interface->GetQueue();
        auto& descriptor_pool = pipeline.GetDescriptorPool();

        pipeline.PrepareComputePipeline({{{buffer, size}, 0}}, {}, {});
    }

    EffectFramework()
        : memory(nullptr)
    {
    }

    EffectFramework(
        VulkanMemory* memory,
        vk::Extent2D extent,
        const std::string& shader_dir,
        HardwareInterface* hi = HardwareInterface::h_interface);

    EffectFramework(const EffectFramework& other) = delete;         // copy constructor
    EffectFramework(EffectFramework&& other) = default;             // move constructor
    EffectFramework& operator=(EffectFramework&& other) = default;  // move assignment
    EffectFramework& operator=(const EffectFramework& other) = delete;  // copy assignment

    vk::Extent2D GetEffectiveDisplayExtent()
    {
        return render_target_storage.GetDisplayTarget().GetExtent();
    }
};

// Implementations -----------------------------------------------------------------------
constexpr inline void SerializeArguments(SerializedUniformData& data) {}

template<typename T1, typename... Ts>
constexpr inline void SerializeArguments(
    SerializedUniformData& data, T1& uniform, uint binding, Ts&... args)
{
    data.push_back(SerializeUniform(uniform, binding));
    SerializeArguments(data, args...);
}

template<class... Types>
RenderTarget& EffectFramework::AtomicEffect(
    EffectFramework& frame_work,
    const GeometryInfo& model_drawable,
    const std::string& shader_path,
    const std::vector<std::pair<VulkanImage*, uint>> textures,
    const Types&... args)
{
    // Make sure there is an even number of parameters
    assert(sizeof...(Types) % 2 == 0);
    SerializedUniformData ubos = {};
    SerializeArguments(ubos, args...);

    auto& pipeline = frame_work.GetPipeline(shader_path);
    uint output_num = pipeline.GetProgram().GetOutputNum();
    RenderTarget& target =
        frame_work.render_target_storage.GetTargetByOutputNum(output_num);

    target.StartPass(output_num, true);
    Draw(pipeline, model_drawable, ubos, textures, frame_work.h_interface);
    target.EndPass();

    return target;
}

template<class... Types>
RenderTarget& EffectFramework::AtomicEffect(
    EffectFramework& frame_work,
    const GeometryInfo& model_drawable,
    const std::string& shader_path,
    RenderTarget& target,
    const std::vector<std::pair<VulkanImage*, uint>> textures,
    const Types&... args)
{
    SerializedUniformData ubos;
    SerializeArguments(ubos, args...);

    auto& pipeline = frame_work.GetPipeline(shader_path);
    uint output_num = pipeline.GetProgram().GetOutputNum();

    target.StartPass(output_num, false);
    Draw(pipeline, model_drawable, ubos, textures, frame_work.h_interface);
    target.EndPass();

    return target;
}
