import glob
import os
import re

def FindUniformObjects():
    path = './Src/'
    # Walk the entire os tree
    files = []
    for r, d, f in os.walk(path):
        for file in f:
            if '.vert' in file \
                or '.geom' in file \
                or '.frag' in file \
                or '.comp' in file:
                files.append(os.path.join(r, file))

    # Match a uniform layout declaration
    layout_pattern = 'layout\s*\(.*binding\s=\s\d+\).*uniform.*\s*{[^}]+\}'
    name_pattern = '\w+\s*\{'
    uniform_dict = dict()
    # Iterate over all the shader files and create an object dictionary
    for name in files:
        with open(name) as f:
            # Find all uniform declarations in the current shader file
            file_text = f.read()
            matches = re.findall(layout_pattern, file_text)
            if matches is not None:
                # Find the uniform information
                for match in matches:
                    uniform_name = re.search(name_pattern, match).group(0)
                    uniform_name = uniform_name[:len(uniform_name)-2]

                    index = match.find('uniform')
                    match = 'struct' + match[index + len('uniform'):] + ';'
                    # Verify that the uniform definitions are consistent
                    if uniform_name in uniform_dict:
                        if uniform_dict[uniform_name] != match:
                            print('Inconsistent uniform definition!\n'
                                'It was defined as:\n' + uniform_dict[uniform_name] + '\n'
                                'But now it is:\n' + match + '\n'
                                'In file: ' + name)
                            exit()

                    uniform_dict[uniform_name] = match

    return uniform_dict


def CamelCaseSplit(identifier):
    matches = re.finditer('.+?(?:(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|$)', identifier)
    return [m.group(0) for m in matches]


def ConvertTypeToEnum(type_name):
    tokens = CamelCaseSplit(type_name)

    enumerator = ''
    for token in tokens:
        enumerator += token.upper() + '_'

    return enumerator[:-1]


def CreateUniformFiles(uniform_dict):
    field_pattern = '\w+\s*\;'
    field_exp = re.compile(field_pattern)

    header_file = \
        "// Autogenerated file, don't modify manually\n" \
        "#pragma once\n\n" \
        "#include <unordered_map>\n" \
        "#include <string>\n\n" \
        "#include <math.h>\n" \
        '#include "Helpers/EigenHelpers.hpp"\n\n'

    # Iterate over each uniform struct and write it to the file
    for key in uniform_dict:
        lines = uniform_dict[key].split('\n')
        for line in lines:
            if field_exp.search(line):
                c_type = line.split()[0]

            header_file += line + '\n'
        header_file += '\n'

    cpp_file = 'const std::unordered_map<std::string, size_t> uniform_size_map = {\n'
    for key in uniform_dict:
        cpp_file += '\t{{"{}", sizeof({})}},\n'.format(key, key)
    cpp_file = cpp_file.rsplit(',', 1)[0] + '\n};\n'

    header_file += \
        "extern const std::unordered_map<std::string, size_t> uniform_size_map;\n"

    # Create an enumerator of all available uniforms
    header_file += "enum class UniformType {\n"
    for key in uniform_dict:
        enum_name = ConvertTypeToEnum(key)
        header_file += f"\t{enum_name},\n"
    header_file += "};\n"

    header_file = header_file.replace("vec2", "Eigen::Vector2f")
    header_file = header_file.replace("vec3", "Eigen::Vector3f")
    header_file = header_file.replace("vec4", "Eigen::Vector4f")
    header_file = header_file.replace("mat2", "Eigen::Matrix2f")
    header_file = header_file.replace("mat2", "Eigen::Matrix2f")
    header_file = header_file.replace("mat3", "Eigen::Matrix3f")
    header_file = header_file.replace("mat4", "Eigen::Matrix4f")


    return (header_file, cpp_file)


def FindVulkanLayerDir():
    for root, dirs, files in os.walk('./Src'):
        for name in dirs:
            if(name == 'VulkanLayer' and 'benchmarks' not in root\
                and 'tests' not in root):
                return os.path.join(root, name, 'AutoGenerated')
    print('Could not find VulkanLayer directory')
    return ''

def main():
    print('Extracting uniform objects')
    uniform_dict = FindUniformObjects()
    uniform_header, uniform_cpp = CreateUniformFiles(uniform_dict)

    # Append the file information to the generated files
    path = FindVulkanLayerDir()
    file_name = 'UniformObjects'
    uniform_cpp = '// Auto generated file. Do not modify manually\n'\
        '#include "{}"\n\n{}\n'.format(file_name + '.hpp', uniform_cpp)

    if not os.path.exists(path):
        os.makedirs(path)

    hpp_path = os.path.join(path, file_name + '.hpp')
    cpp_path = os.path.join(path, file_name + '.cpp')

    prior_hpp_contents = ''
    prior_cpp_contents = ''
    if os.path.exists(hpp_path):
        with open(hpp_path) as f:
            prior_hpp_contents = f.read()

    if os.path.exists(cpp_path):
        with open(cpp_path) as f:
            prior_cpp_contents = f.read()

    # Write the files to disk if changes have occurred
    if prior_hpp_contents != uniform_header:
        with open(hpp_path, 'w+') as f:
            f.write(uniform_header)
    print(hpp_path)
    if prior_cpp_contents != uniform_cpp:
        with open(cpp_path, 'w+') as f:
            f.write(uniform_cpp)

if __name__ == "__main__":
    main()